<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="流程如下1将usb无线接口wlan0的IP配置成静态地址。默认板载无线网接口wlan1默认DHCP配置并接入因特网,与下述网页有所不同">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派板载无线接收+usb无线发射记录">
<meta property="og:url" content="http://example.com/2023/04/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9D%BF%E8%BD%BD%E6%97%A0%E7%BA%BF%E6%8E%A5%E6%94%B6+usb%E6%97%A0%E7%BA%BF%E5%8F%91%E5%B0%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="杨大爷的山头">
<meta property="og:description" content="流程如下1将usb无线接口wlan0的IP配置成静态地址。默认板载无线网接口wlan1默认DHCP配置并接入因特网,与下述网页有所不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-11T07:27:30.000Z">
<meta property="article:modified_time" content="2023-04-15T10:14:22.073Z">
<meta property="article:author" content="yangyang">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9D%BF%E8%BD%BD%E6%97%A0%E7%BA%BF%E6%8E%A5%E6%94%B6+usb%E6%97%A0%E7%BA%BF%E5%8F%91%E5%B0%84%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派板载无线接收+usb无线发射记录 | 杨大爷的山头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨大爷的山头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好奇心救了猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9D%BF%E8%BD%BD%E6%97%A0%E7%BA%BF%E6%8E%A5%E6%94%B6+usb%E6%97%A0%E7%BA%BF%E5%8F%91%E5%B0%84%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大爷的山头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派板载无线接收+usb无线发射记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-11 15:27:30" itemprop="dateCreated datePublished" datetime="2023-04-11T15:27:30+08:00">2023-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-15 18:14:22" itemprop="dateModified" datetime="2023-04-15T18:14:22+08:00">2023-04-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h1 id="流程如下"><a href="#流程如下" class="headerlink" title="流程如下"></a>流程如下</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">将usb无线接口wlan0的IP配置成静态地址。默认板载无线网接口wlan1默认DHCP配置并接入因特网,与下述网页有所不同</span><br></pre></td></tr></table></figure>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://shumeipai.nxez.com/2018/03/13/raspberry-pi-double-network-cards-for-wireless-hotspot.html" frameborder="1" scrolling="yes" width="320" height="240" < iframe>
</iframe></div>

<h2 id="网页备份"><a href="#网页备份" class="headerlink" title="网页备份"></a>网页备份</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">配置网络</span><br><span class="line">安装 dnsmasq 和 hostapd</span><br><span class="line"></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install dnsmasq hostapd udhcpd</span><br><span class="line">将无线接口wlan0的IP配置成静态地址。外置无线网接口wlan1默认DHCP配置并接入因特网。在树莓派系统中，默认是DHCPCD配置网络接口。所以要告诉系统我们给wlan0分配静态IP地址，操作是打开配置文件并增加配置参数指令。</span><br><span class="line"></span><br><span class="line">sudo nano /etc/dhcpcd.conf</span><br><span class="line"></span><br><span class="line">interface wlan0</span><br><span class="line">static ip_address=192.168.88.1/24</span><br><span class="line">修改 /etc/network/interfaces 设置wlan1为 DHCP 并自动连接WIFI，wlan0 为固定IP</span><br><span class="line"></span><br><span class="line"># 表示使用localhost</span><br><span class="line">auto lo </span><br><span class="line">iface lo inet loopback</span><br><span class="line"> </span><br><span class="line"># wlan1 自动获取IP</span><br><span class="line">auto wlan1</span><br><span class="line">iface wlan1 inet dhcp</span><br><span class="line">pre-up wpa_supplicant -Dwext -i wlan1 -c /etc/wpa_supplicant/wpa_supplicant.conf -B</span><br><span class="line"> </span><br><span class="line"># wlan0 为静态IP</span><br><span class="line">auto wlan0</span><br><span class="line">allow-hotplug wlan0</span><br><span class="line">iface wlan0 inet static</span><br><span class="line">address 192.168.88.1</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">重启树莓派</span><br><span class="line"></span><br><span class="line">sudo service dhcpcd restart</span><br><span class="line">sudo reboot</span><br><span class="line">配置 UDHCP</span><br><span class="line">编辑配置文件/etc/udhcpd.conf</span><br><span class="line"></span><br><span class="line">start 192.168.88.100 #配置网段</span><br><span class="line">end 192.168.88.150</span><br><span class="line">interface wlan0 # The device uDHCP listens on.</span><br><span class="line">remaining yes</span><br><span class="line">opt dns 192.168.1.1 8.8.8.8</span><br><span class="line">opt subnet 255.255.255.0</span><br><span class="line">opt router 192.168.88.1 # 无线lan网段</span><br><span class="line">opt lease 864000 # 租期10天</span><br><span class="line">配置 HOSTAPD</span><br><span class="line">创建hostapd.conf</span><br><span class="line"></span><br><span class="line">sudo nano /etc/hostapd/hostapd.conf</span><br><span class="line">添加如下配置</span><br><span class="line"></span><br><span class="line">interface=wlan0</span><br><span class="line">driver=nl80211</span><br><span class="line">ssid=H-Pi</span><br><span class="line">hw_mode=g</span><br><span class="line">channel=6</span><br><span class="line">wmm_enabled=1</span><br><span class="line">macaddr_acl=0</span><br><span class="line">auth_algs=1</span><br><span class="line">ignore_broadcast_ssid=0</span><br><span class="line">wpa=2</span><br><span class="line">wpa_passphrase=abc12345</span><br><span class="line">wpa_key_mgmt=WPA-PSK</span><br><span class="line">rsn_pairwise=CCMP</span><br><span class="line">修改 /etc/default/hostapd ，让系统每次启动都自动加载AP模式下的配置。</span><br><span class="line"></span><br><span class="line">DAEMON_CONF=&quot;/etc/hostapd/hostapd.conf&quot;</span><br><span class="line">设置开机启动</span><br><span class="line"></span><br><span class="line">sudo update-rc.d hostapd enable</span><br><span class="line">配置 DNSMASQ</span><br><span class="line">备份默认配置文件</span><br><span class="line"></span><br><span class="line">sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.bak</span><br><span class="line">添加以下内容</span><br><span class="line"></span><br><span class="line">interface=wlan0</span><br><span class="line">bind-interfaces</span><br><span class="line">server=218.2.2.2</span><br><span class="line">server=114.114.114.114</span><br><span class="line">server=8.8.8.8</span><br><span class="line">domain-needed</span><br><span class="line">bogus-priv</span><br><span class="line">dhcp-range=192.168.88.2,192.168.88.254,12h</span><br><span class="line">设置 IPV4 转发</span><br><span class="line">打开系统配置文件sysctl.conf，去掉IPV4转发那一行的#注释</span><br><span class="line"></span><br><span class="line">sudo nano /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line"># Uncomment the next line toenable packet forwarding for IPv4</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">外置无线接口共享给wlan0上网，需要配置NAT：</span><br><span class="line"></span><br><span class="line">sudo iptables -F</span><br><span class="line">sudo iptables -X</span><br><span class="line">sudo iptables -t nat -APOSTROUTING -o wlan1 -j MASQUERADE</span><br><span class="line">sudo iptables -A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">sudo iptables -A FORWARD -i wlan0 -o wlan1 -j ACCEPT</span><br><span class="line">解释参考</span><br><span class="line">设置iptables:</span><br><span class="line"></span><br><span class="line">    # iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br><span class="line"></span><br><span class="line">    // 将局域网内地址通过eth0接口伪装后转发出去</span><br><span class="line"></span><br><span class="line">    # iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISH -j ACCEPT </span><br><span class="line"></span><br><span class="line">    //对于已经建立连接的包以及该连接相关的包都允许通过！</span><br><span class="line"></span><br><span class="line">    # iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT </span><br><span class="line"></span><br><span class="line">    // 配置数据包转发时候的接口 </span><br><span class="line"></span><br><span class="line">    echo &quot;1&quot; &gt;/proc/sys/net/ipv4/ip_forward 打开系统数据转发   </span><br><span class="line"></span><br><span class="line">注意：连不上外网时也许是没有配置网关，使用如下命令配置网关：</span><br><span class="line"></span><br><span class="line">    route add default gw  192.168.0.1</span><br><span class="line">保存以上防火墙规则</span><br><span class="line"></span><br><span class="line">sudo sh -c &quot;iptables-save&gt; /etc/iptables.ipv4.nat&quot;</span><br><span class="line">在/etc/network/interfaces 末尾增加一行，设置为开机启动</span><br><span class="line"></span><br><span class="line">up iptables-restore &lt; /etc/iptables.ipv4.nat</span><br><span class="line">编辑 /etc/network/if-pre-up.d/iptables</span><br><span class="line">添加下面两行代码：</span><br><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line">/sbin/iptables-restore &lt; /etc/iptables.ipv4.nat</span><br><span class="line">保存退出，然后修改 iptables 权限：</span><br><span class="line"></span><br><span class="line">sudo chmod 755 /etc/network/if-pre-up.d/iptables</span><br><span class="line">通过获取DHCPCD来运行NAT需要创建一个新文件</span><br><span class="line"></span><br><span class="line">sudo nano /lib/dhcpcd/dhcpcd-hooks/70-ipv4-nat</span><br><span class="line">sudo iptables-restore &lt; /etc/iptables.ipv4.nat</span><br><span class="line">重启服务及树莓派</span><br><span class="line"></span><br><span class="line">sudo service hostapd start</span><br><span class="line">sudo service dnsmasq start</span><br><span class="line">sudo reboot</span><br><span class="line">其他配置</span><br><span class="line">设置 wlan1 自动连接区域内WIFI</span><br><span class="line"></span><br><span class="line">sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</span><br><span class="line">在文件的末尾添加WIFI网络的名称以及密码，将要连接的wifi名称和密码替换即可。</span><br><span class="line"></span><br><span class="line">network=&#123;</span><br><span class="line">    ssid=&quot;SSID&quot;</span><br><span class="line">    psk=&quot;wifi_password&quot;</span><br><span class="line">&#125;</span><br><span class="line">使用sudo wpa_cli reconfigure命令启动连接</span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ sudo wpa_cli reconfigure</span><br><span class="line">Selected interface &#x27;wlan0&#x27;</span><br><span class="line">OK</span><br><span class="line">转自小莱沃</span><br></pre></td></tr></table></figure>
<h1 id="简便方法在此（最终采取的方法）：https-zhuanlan-zhihu-com-p-101089893"><a href="#简便方法在此（最终采取的方法）：https-zhuanlan-zhihu-com-p-101089893" class="headerlink" title="简便方法在此（最终采取的方法）：https://zhuanlan.zhihu.com/p/101089893"></a>简便方法在此（最终采取的方法）：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101089893">https://zhuanlan.zhihu.com/p/101089893</a></h1><p>购买的5块多的usb无线网卡不支持发射，只能将它设置为station模式，将树莓派设置为ap模式，流程记录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.安装create_ap</span><br><span class="line">git clone https://github.com/oblique/create_ap </span><br><span class="line">cd create_ap </span><br><span class="line">make install</span><br><span class="line">2.安装依赖</span><br><span class="line">apt install util-linux procps hostapd iproute2 iw haveged dnsmasq</span><br><span class="line">3.开启热点(我的树莓派插上usb网卡后默认名字为wlan0，板载无线网卡变为wlan1)</span><br><span class="line">sudo create_ap wlan1 wlan0 awtrix 12345678</span><br><span class="line">如果上述命令报错，没有开启的话，有可能是你的wifi已经开启并做了从机，导致开启热点失败；可以先 &#x27;sudo ifconfig wlan0 down&#x27;，然后再输入上述命令。（第一次）</span><br><span class="line">4.设置wlan0为 DHCP 并自动连接WIFI</span><br><span class="line">sudo nano /etc/network/interfaces </span><br><span class="line"># wlan1 自动获取IP</span><br><span class="line">auto wlan0</span><br><span class="line">iface wlan0 inet dhcp</span><br><span class="line">pre-up wpa_supplicant -Dwext -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -B</span><br><span class="line">5.使用sudo wpa_cli reconfigure命令启动连接</span><br><span class="line">pi@raspberrypi:~ $ sudo wpa_cli reconfigure</span><br><span class="line">Selected interface &#x27;wlan0&#x27;</span><br><span class="line">OK</span><br><span class="line">6.设置开机开启热点</span><br><span class="line">sudo nano /etc/rc.local</span><br><span class="line">添加在exit 0</span><br><span class="line">sudo create_ap wlan1 wlan0 awtrix 12345678 &amp;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>双网卡配置<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48191138/article/details/107615067">https://blog.csdn.net/weixin_48191138/article/details/107615067</a><br><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2022/06/11/raspberry-pi-internal-and-external-network-routing-configuration.html">https://shumeipai.nxez.com/2022/06/11/raspberry-pi-internal-and-external-network-routing-configuration.html</a></p>
<h2 id="命令简记"><a href="#命令简记" class="headerlink" title="命令简记"></a>命令简记</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iwconfig  //用于查看无线网络，如果你设备上有无线网卡此时可用此命令来查看</span><br><span class="line">lsusb   //查看usb,USB无线网卡是否已经被系统识别</span><br><span class="line">lsmod  //查看内核模块是否支持你的无线网卡</span><br><span class="line">sudo ifdown wlan0  //关闭wlan0</span><br><span class="line">sudo ifup wlan0  //启用wlan0</span><br><span class="line">sudo iwlist wlan0 scan | grep ESSID //检索附近的无线网络名称</span><br></pre></td></tr></table></figure>

<div style="position: relative; padding: 30% 45%;">
<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://www.raspberrypi.com/documentation/computers/configuration.html#setting-up-a-routed-wireless-access-point.html" frameborder="1" scrolling="yes" width="320" height="240" < iframe>
</iframe></div>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="fa fa-tag"></i> 树莓派</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/11/Windows%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3/" rel="prev" title="Windows设置相关">
      <i class="fa fa-chevron-left"></i> Windows设置相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/14/%E6%A0%91%E8%8E%93%E6%B4%BEpython%E7%9B%B8%E5%85%B3/" rel="next" title="树莓派python相关">
      树莓派python相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B"><span class="nav-text">流程如下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%A4%87%E4%BB%BD"><span class="nav-text">网页备份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BE%BF%E6%96%B9%E6%B3%95%E5%9C%A8%E6%AD%A4%EF%BC%88%E6%9C%80%E7%BB%88%E9%87%87%E5%8F%96%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%89%EF%BC%9Ahttps-zhuanlan-zhihu-com-p-101089893"><span class="nav-text">简便方法在此（最终采取的方法）：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;101089893</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%AE%80%E8%AE%B0"><span class="nav-text">命令简记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yang-yang-NO-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yang-yang-NO-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
    <div id="music136player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7224598830&auto=1&height=430">
</iframe>
</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
