<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="电视盒子记录">
<meta property="og:type" content="article">
<meta property="og:title" content="晶晨电视盒子记录">
<meta property="og:url" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="杨大爷的山头">
<meta property="og:description" content="电视盒子记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328151503.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328151623.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T150545.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T150831.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T161410.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230329121907.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328105336.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328105714.png">
<meta property="og:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230329193848.png">
<meta property="article:published_time" content="2023-03-29T02:41:31.000Z">
<meta property="article:modified_time" content="2023-03-29T12:10:13.679Z">
<meta property="article:author" content="yangyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328151503.png">

<link rel="canonical" href="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>晶晨电视盒子记录 | 杨大爷的山头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨大爷的山头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好奇心救了猫</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yangyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨大爷的山头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          晶晨电视盒子记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-29 10:41:31 / 修改时间：20:10:13" itemprop="dateCreated datePublished" datetime="2023-03-29T10:41:31+08:00">2023-03-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="电视盒子记录"><a href="#电视盒子记录" class="headerlink" title="电视盒子记录"></a>电视盒子记录</h1><span id="more"></span>
<p>短接点<img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328151503.png"><br>或者<img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328151623.png"></p>
<h3 id="烧录报错，卡7-，解决办法"><a href="#烧录报错，卡7-，解决办法" class="headerlink" title="烧录报错，卡7%，解决办法"></a>烧录报错，卡7%，解决办法</h3><p><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T150545.png" alt="2023-03-26T150545"><br><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T150831.png" alt="2023-03-26T150831"><br><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/2023-03-26T161410.png" alt="2023-03-26T161410"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.正常短接烧录，卡7%报错后点停止然后刷新</span><br><span class="line">2.不用短接，直接点开始，进度条就会在直接7%开始</span><br><span class="line">3.多试几次，推荐用新版烧录软件，我用的2.2.4版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>中间stystem段时间比较长，耐心等待<br>烧录好之后，以后可以在烧录别的系统时取消勾选擦除BootLoader<br>有时候会卡到vendor，此时只需拔下usb线，点击停止，刷新，然后插上usb点开始即可重新开始。</p>
<h3 id="电视盒子修改开机画面"><a href="#电视盒子修改开机画面" class="headerlink" title="电视盒子修改开机画面"></a>电视盒子修改开机画面</h3><p>一般的做法是替换 Android 设备 system/media/bootanimation.zip 文件。当然也可以通过CustomizationTool 来修改固件实现。<br>1.首先通过 adb push 命令将文件上传到 sdcard 的根目录下。<br>2.然后通过 adb shell 进入 设备目录下，提取 root 权限， 把 bootanimation.zip 覆盖到 system/media 目录下。<br>3.修改 bootanimation.zip 文件权限为可读可写可执行（777）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># adb push C:\Users\11367\Desktop\bootanimation.zip /sdcard/bootanimation.zip</span><br><span class="line"># adb shell</span><br><span class="line"># su</span><br><span class="line"># mount -o remount,rw /system</span><br><span class="line"># cp /sdcard/bootanimation.zip /system/media/bootanimation.zip</span><br><span class="line"># cd /system/media/</span><br><span class="line"># chmod 777 bootanimation.zip（很重要）</span><br></pre></td></tr></table></figure>
<p>注意： 有的机器 mount -o remount,rw /system 这句命令可能不行，那就试一试 mount -o rw，remount /system 。 一定要修改更换的bootanimation.zip的权限，否则修改开机动画失败。</p>
<h3 id="修改开机第一屏，logo界面（未成功）"><a href="#修改开机第一屏，logo界面（未成功）" class="headerlink" title="修改开机第一屏，logo界面（未成功）"></a>修改开机第一屏，logo界面（未成功）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">挂载vendor，第一屏的文件位置在/vendor/logo_files/bootup.bmp</span><br><span class="line">mount -o rw,remount /vendor</span><br><span class="line">按照上文替换动画文件的步骤替换即可</span><br></pre></td></tr></table></figure>
<h3 id="制作bootanimation-zip"><a href="#制作bootanimation-zip" class="headerlink" title="制作bootanimation.zip"></a>制作bootanimation.zip</h3><p>解压 bootanimation.zip 文件你会发现，里面会有一个 desc.txt 文件和若干个 part0、part1 这样的目录。<br>现在我们查看 desc.txt 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">720 1280 20</span><br><span class="line">p 1 0 part0</span><br><span class="line">P 0 0 part1</span><br><span class="line">// 720 动画的宽度</span><br><span class="line">// 1280 动画的高度</span><br><span class="line">// 20 每秒播放20帧图片 （最好不要超过30）</span><br><span class="line">// p 第二行和第三行的p表示2个part（出第一行外，通常是以p开头的）</span><br><span class="line">// 1 对part中静态图片循环播放的次数。例如：part0的静态图片会播放2次，part1的静态图片只有正常的一次。</span><br><span class="line">// 0 播放完当前part中的动画后，暂停的帧数。 （如该是40的话，40/20=2秒，即暂停2秒）</span><br><span class="line">// part0 part1 存储静态图片的目录名称</span><br></pre></td></tr></table></figure>
<p>注意：<br>1.desc.txt 文件要在 Linux 环境下生成，因为有些空格不一样<br>2.part 目录中的图片的命名要是连续的，比如pic_001, pic_002, _pic_003 …<br>3.打包成bootanimation.zip文件的时候，要要用zip格式的<font color="red">存储</font>方式打包。</p>
<h3 id="卸载系统自带APP"><a href="#卸载系统自带APP" class="headerlink" title="卸载系统自带APP"></a>卸载系统自带APP</h3><p>APP路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.\system\app  </span><br><span class="line">//该目录下存放的是核心应用，也就是大家熟知的系统APP，这些系统自带的程序是不能简单的卸载的，要通过一些特殊的方式才能删除（大家熟悉的一种方法是用RE文件管理器）。</span><br><span class="line">2.\system\preinstall</span><br><span class="line">3.\system\priv-app</span><br></pre></td></tr></table></figure>
<p>卸载命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm list packages</span><br><span class="line">// 通过adb命令获取apk的安装路径，命令如下：</span><br><span class="line">adb shell pm path +apk包名</span><br><span class="line">//adb shell pm uninstall --user 0 com.nextbit.app</span><br><span class="line">adb shell pm uninstall --user 0 +包名</span><br></pre></td></tr></table></figure>
<h3 id="ADB单刷某一分区（以boot-img为例）"><a href="#ADB单刷某一分区（以boot-img为例）" class="headerlink" title="ADB单刷某一分区（以boot.img为例）"></a>ADB单刷某一分区（以boot.img为例）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//先将boot.img放到/mnt/sdcard/下面</span><br><span class="line">adb root</span><br><span class="line">adb remount</span><br><span class="line">adb push boot.img /mnt/sdcard/</span><br><span class="line">//再查找boot.img挂载在哪里</span><br><span class="line">adb shell</span><br><span class="line">cd dev/</span><br><span class="line">find -name boot</span><br></pre></td></tr></table></figure>
<p><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230329121907.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//然后在用dd指令将boot.img挂载在查找到路径下</span><br><span class="line">dd if=/mnt/sdcard/boot.img of=/dev/block/platform/fe330000.sdhci/by-name/boot</span><br><span class="line">sync</span><br><span class="line">reboot</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="安卓系统启动流程"><a href="#安卓系统启动流程" class="headerlink" title="安卓系统启动流程"></a>安卓系统启动流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参考链接</span><br><span class="line">https://blog.csdn.net/the_sunshine_of_king/article/details/78970452</span><br></pre></td></tr></table></figure>
<h3 id="armbian相关"><a href="#armbian相关" class="headerlink" title="armbian相关"></a>armbian相关</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">晶晨盒子的armbian仓库地址</span><br><span class="line">https://github.com/ophub/amlogic-s9xxx-armbian</span><br><span class="line">使用文档(非常详细)</span><br><span class="line">https://github.com/ophub/amlogic-s9xxx-armbian/blob/main/build-armbian/documents/README.cn.md</span><br><span class="line">晶晨盒子的openwrt仓库地址</span><br><span class="line">https://github.com/ophub/amlogic-s9xxx-openwrt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><font color="red">出现什么问题除了看文档外，还可看该仓库的issus，有特别多的参考</font></p>
<h3 id="markdown-paste插件备忘录"><a href="#markdown-paste插件备忘录" class="headerlink" title="markdown paste插件备忘录"></a>markdown paste插件备忘录</h3><p><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328105336.png"><br><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230328105714.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">只需修改Markdown Paste: Path为即可</span><br><span class="line">$&#123;fileBasenameNoExtension&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="vscode-hexo插件备忘录（直接vscode打开-post文件夹即可）"><a href="#vscode-hexo插件备忘录（直接vscode打开-post文件夹即可）" class="headerlink" title="vscode-hexo插件备忘录（直接vscode打开_post文件夹即可）"></a>vscode-hexo插件备忘录（直接vscode打开_post文件夹即可）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl、shift+P打开vscode命令面板，输入hexo，选择相应命令</span><br></pre></td></tr></table></figure>
<p><img src="/2023/03/29/%E6%99%B6%E6%99%A8%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95/20230329193848.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%9A%E6%97%B6%E5%8F%8A%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF/" rel="prev" title="树莓派定时及开机自启">
      <i class="fa fa-chevron-left"></i> 树莓派定时及开机自启
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/%E5%86%99%E4%BD%9C%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%81%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%81%E6%8A%80%E5%B7%A7%E8%AE%B0%E5%BD%95/" rel="next" title="写作使用工具、快捷键、技巧记录">
      写作使用工具、快捷键、技巧记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">电视盒子记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A7%E5%BD%95%E6%8A%A5%E9%94%99%EF%BC%8C%E5%8D%A17-%EF%BC%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">烧录报错，卡7%，解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E4%BF%AE%E6%94%B9%E5%BC%80%E6%9C%BA%E7%94%BB%E9%9D%A2"><span class="nav-number">1.0.2.</span> <span class="nav-text">电视盒子修改开机画面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%BC%80%E6%9C%BA%E7%AC%AC%E4%B8%80%E5%B1%8F%EF%BC%8Clogo%E7%95%8C%E9%9D%A2%EF%BC%88%E6%9C%AA%E6%88%90%E5%8A%9F%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">修改开机第一屏，logo界面（未成功）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9Cbootanimation-zip"><span class="nav-number">1.0.4.</span> <span class="nav-text">制作bootanimation.zip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6APP"><span class="nav-number">1.0.5.</span> <span class="nav-text">卸载系统自带APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB%E5%8D%95%E5%88%B7%E6%9F%90%E4%B8%80%E5%88%86%E5%8C%BA%EF%BC%88%E4%BB%A5boot-img%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.0.6.</span> <span class="nav-text">ADB单刷某一分区（以boot.img为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.7.</span> <span class="nav-text">安卓系统启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#armbian%E7%9B%B8%E5%85%B3"><span class="nav-number">1.0.8.</span> <span class="nav-text">armbian相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown-paste%E6%8F%92%E4%BB%B6%E5%A4%87%E5%BF%98%E5%BD%95"><span class="nav-number">1.0.9.</span> <span class="nav-text">markdown paste插件备忘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vscode-hexo%E6%8F%92%E4%BB%B6%E5%A4%87%E5%BF%98%E5%BD%95%EF%BC%88%E7%9B%B4%E6%8E%A5vscode%E6%89%93%E5%BC%80-post%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.0.10.</span> <span class="nav-text">vscode-hexo插件备忘录（直接vscode打开_post文件夹即可）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yangyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
    <div id="music136player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=7224598830&auto=1&height=430">
</iframe>
</div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
